<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a class="blog" href="blog.html">BLOG</a>
    </nav>
    <section>
        <img src="pic/Screenshot 2021-10-04 at 6.20.25 PM.png" alt="bulb" width="400px" height="300px">
        <div class="text" ><h1>The Standard Lorem ipsum dolor sit ametit, consectetur. used since the 1550s </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi repellat quis ullam quos soluta ex non quod voluptate nobis! Quisquam sit nam, iure aperiam iusto vel fugiat reprehenderit saepe.
        Obcaecati nesciunt odio vel sequi voluptates nulla voluptatem dolores itaque fugiat eius ratione aperiam quas earum est, cum dolorem officia inventore necessitatibus molestias ab tempora delectus. </p>
        <button>Read more</button></div>
    </section>
    <section>
        <img src="pic/Screenshot 2021-10-04 at 6.20.32 PM.png" alt="bulb" width="400px" height="300px">

    
        <img class="coffee" src="pic/Screenshot 2021-10-04 at 6.20.41 PM.png" alt="bulb" width="400px" height="300px">

    </section>
    <section>
        <div class="maintext" ><h1>1994 translation by H.Rackham </h1>
            <p>Lorem ipsum dolor sit 
            Obcaecati nesciunt odio vel sequi voluptates nulla voluptatem dolores itaque fugiat eius ratione aperiam quas earum est, cum dolorem officia inventore necessitatibus molestias ab tempora delectus. At provident sed explicabo.</p>
            <a class="learn" href="#">LearnMore</a>
            </div>

            <div class="maintext2" ><h1>Lorem ipsum dolor sit amet etdtext conser adipisicing elit. Reprehenderit, consectetur. </h1>
            <p>Lorem ipsum Obcaecati nesciunt odio vel sequi voluptates nulla voluptatem dolores itaque fugiat eius ratione aperiam quas earum est, cum dolorem officia inventore necessitatibus molestias ab tempora delectus. At provident sed explicabo.</p>
                <a class="learn" href="#">LearnMore</a>
             </div>
            


    </section>

    
</body>
<style>
      tml, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
    
     nav{
        background-color: #1e2a57;
        padding-left: 42%;
        height: 30px;
        padding-top: 15px;
        font-size: 20px;
        word-spacing: 10px;
       
    }
    a{
        color: aliceblue;
        text-decoration: none;
        letter-spacing: 3px;
         }
    h1{
        color: #1e2a57;
         }
    section{
       display: inline;
       margin-left: 200px;
       margin-right: 100px;

       display: flex;
    }
    img{
        padding-top: 30px;
    }
    .text{
        padding-left: 30px;
        padding-right: 150px;
        padding-top: 10px;
    }
    button{
        background-color: rgb(54, 216, 54);
        border-radius: 30px;
        border-color: rgb(54, 216, 54);
        color: aliceblue;
        height: 35px;
        width: 95px;
    }
    .blog{
        color: rgb(54, 216, 54);
    }
    .coffee{
        padding-left: 30px;
    }
    .maintext{
        padding-right: 60px;
        padding-top: 30px;

    }
    .maintext2{
        padding-right: 150px;
        padding-top: 30px;
    }
    .learn{
        color: rgb(54, 216, 54) ;
        text-decoration: underline;
        letter-spacing: 0px;
    }
</style>
</html>