<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <nav>
        <a class="home" href="index.html">HOME</a>
        <a href="blog.html">BLOG</a>
    </nav>
    <H1 class="heading" >The Box Model, Box Sizing, and Box Shadow</H1>
    <h3>Exercise One</h3>
    <section>
        <div class="coverbox" ><div class="box"></div></div>
      <article class="dots"> <div class="c0"> <div class="circle "></div> <b class="number">#99D8CA</b> </div>
       <div class="c1"> <div class="circle1"></div><b class="number" >#0D1430</b> </div>
       <div class="c2"> <div class="circle2"></div> <b class="number">#90FFA9</b> </div>
       <div class="c3"> <div class="circle3"></div> <b class="number">#5873E2</b> </div> </article>

        

    </section>
    <Hr>
    <section>
        <h3>Exercise Two</h3>
        <div class="two" > 
            <div class="b2"></div>
            <div class="b3" ></div>
            <div class="b4" ></div>
        </div>
    <Hr>

        <div class="three" > 
            <div class="b5"></div>
            <div class="b6" ></div>
            <div class="b7" ></div>
        </div>
    </section>
</body>
<style>
    tml, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
    .heading{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
    }
    .number{
        margin-top: 2px;
        margin-left: 3px;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    nav{
        background-color: #1e2a57;
        padding-left: 42%;
        height: 30px;
        padding-top: 15px;
        font-size: 20px;
        word-spacing: 10px;
       
    }
    
    Hr{
        margin-left: 20%;
        margin-top: 50px;
        margin-right: 20%;
        border: 1px dashed rgb(88, 85, 85);
    }
    a{
        color: aliceblue;
        text-decoration: none;
        letter-spacing: 3px;
         }
     a:hover{
         color: #3fcf61;
     }    
     h3{
         margin-top: 55px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .coverbox{
         
         border: 21px solid #90ffa9;
         margin-right: 533px;
         margin-left: 41%;
         border-radius: 15px;
         
     }
    .box{
        
        width: 150px;
        height: 150px;
        background-color: #99d8ca;
        border: 10px #5873e2 solid;
        outline: solid 6px #0d1430;
        
    }
    .home{
        color: rgb(54, 216, 54);
    }

    .c0{
        display: flex;
        padding-right: 5px;
        padding-left: 5px;
    }
    .circle{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        
        border: 1px solid black;
        background-color: #99d8ca;

    }
    .c1{
        display: flex;
        padding-left: 5px;
        padding-right: 5px;

        
    }
    .circle1{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        
        border: 1px solid black;
        background-color: #0d1430;

    }
    .c2{
        display: flex;
        
        padding-left: 5px;
        padding-right: 5px;
        }

    .circle2{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        
        border: 1px solid black;
        background-color: #90ffa9;}
     .c3{
        display: flex;
        
        padding-left: 5px;
        padding-right: 5px;}
    .circle3{
        height: 20px;
        width: 20px;
        
        border-radius: 50%;
        border: 1px solid black;
        background-color: #5873e2;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        margin-left: 23%;
    }
    .dots{
        display: flex;
        margin-top: 25px;
        margin-left: 400px;
    }
    h3{
        margin-left: 45%;

    }
    .two{
        width: 660px;
        height: 200px;
        margin-left: 23%;

        display: flex;
        border: 1px solid black;
        margin-top: 5px;
       
    }
    .b2{
        background-color: rgb(211, 211, 235);
        height: 180px;
        width: 200px;
        
        margin: 10px;

    }
    .b3{
        background-color: rgb(211, 211, 235);
        height: 180px;
        width: 200px;
    
        margin: 10px;

    }
    .b4{
        background-color: rgb(211, 211, 235);
        height: 180px;
        width: 200px;
    
        margin: 10px;
    }
    .three{
        margin-left: 23%;
        display: flex;
        border: 1px solid black;
        margin-top: 50px;
        width: 660px;
        height: 200px;
        
    }
    .b5{
        background-color: rgb(211, 211, 235);
        border: 1px solid black;

        height: 180px;
        width: 200px;
        
        margin: 10px;

    }
    .b6{
        background-color: rgb(211, 211, 235);
        border: 1px solid black;

        height: 180px;
        width: 200px;
    
        margin: 10px;

    }
    .b7{
        background-color: rgb(211, 211, 235);
        border: 1px solid black;

        height: 180px;
        width: 200px;
    
        margin: 10px;
    }
</style>
</html>